<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"  >

    <RelativeLayout
            android:id="@+id/word_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color"
            >
        <TextView
                android:id="@+id/word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Word"
                android:textColor="@color/black"
                android:textSize="35dp"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/translate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color"
            android:visibility="gone"
            >
        <com.pohil.vcards.ui.widget.TextViewMirror
                android:id="@+id/translate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Translate"
                android:textColor="@color/black"
                android:textSize="35dp"
                />
    </RelativeLayout>

</FrameLayout>